<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>

    <meta charset="utf-8">
    <!-- Fonts  -->
    <link href="https://fonts.googleapis.com/css?family=Fredoka+One|League+Script|Raleway:100,200,300,400,500,600,800,900"
    rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <!-- Main CSS  -->
    <link rel="stylesheet" href="css/main.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
    integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Flowers of our Travels</title>

  </head>
  <body id="index-bootstrap-override">

    <div class="container-fluid">
      <header class="row whiteBG">
          <div class="col-sm-6">
            <h1 class="mainpageheader"> Flowers of our Travels</h1>
          </div>
          <div class="col-sm-6">
            <nav class="navbar">
              <i> <a href="./index.html">About</a> </i>
              <i class="currentLink"> <a href="./flowers.html"> Flowers </a> </i>
              <i> <a href="./contribute.html"> Contribute </a> </i>
            </nav>
          </div>

          </header>
    </div>


    <div class="container flowersContainer">
            <div class="row">
         <div class="col-sm-4 flowerImageContainer">
           <img src="images/cherryblossoms.jpg" class="img img-responsive">
           <div class="overlay">
             <a href="#"> <div class="text center-text"> Cherry Blossoms  </div></a>
           </div>
         </div>

         <div class="col-sm-4 flowerImageContainer">
           <img src="images/orchids.jpg" alt="Image" class="img img-responsive">
           <div class="overlay">
             <a href="#"> <div class="text center-text"> Orchids  </div></a>
           </div>
         </div>

         <div class="col-sm-4 flowerImageContainer">
           <img src="images/roses.jpg" alt="Image" class="img img-responsive">
           <div class="overlay">
             <a href="#"> <div class="text center-text"> Roses  </div></a>
           </div>
         </div>
       </div>

       <br>
       <div class="row">
    <div class="col-sm-4 flowerImageContainer">
      <img src="images/sunflower.jpg" alt="Image" class="img img-responsive">
      <div class="overlay">
        <a href="#"> <div class="text center-text"> Sunflowers  </div></a>
      </div>
    </div>

    <div class="col-sm-4 flowerImageContainer">
      <img src="images/lotus.jpg" alt="Image" class="img img-responsive">
      <div class="overlay">
        <a href="#"> <div class="text center-text"> Lotus  </div></a>
      </div>
    </div>

    <div class="col-sm-4 flowerImageContainer">
      <img src="images/tulips.jpg" alt="Image" class="img img-responsive">
      <div class="overlay">
        <a href="#"> <div class="text center-text"> Tulips  </div></a>
      </div>
    </div>
  </div>
    </div>

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"></script>
  </body>
</html>
